#server.port=${port:8081}

spring.datasource.url=jdbc:mysql://108.167.188.122/guifr489_curso					  
spring.datasource.username=guifr489_curso
spring.datasource.password=curso123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false